html {
  font-size: 62.5%;
}

body {
  background-color: white;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}
img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 0.3em;
  object-fit: cover;
}

section {
  background-color: white;
  height: 500px;
  margin-top: 20em;
  padding: 2em;
  display: grid;
  grid-template-areas:
    "  header header"
    "  bird content"
    " fish tiger ";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto) 100px;
  gap: 2em;
  position: relative;
}
svg {
  display: none;
}
section::before {
  position: absolute;
  content: "wow";
  font-weight: 800;
  font-size: 30rem;
  z-index: -1;
  top: -20rem;
  left: -25rem;
}

.tiger {
  grid-area: tiger;
}
.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h1 {
  grid-area: header;
  font-size: 8rem;
  margin: 0;
  font-weight: 200;
  line-height: 0.7em;
}
.fish {
  grid-area: fish;
}
.bird {
  grid-area: bird;
}

p,
a {
  font-size: 2.2rem;
  text-transform: uppercase;
}
p {
  margin: 0;
}

a {
  display: flex;
  align-items: center;
  gap: 1em;
  text-decoration: none;
  color: black;
}

@media only screen and (min-width: 700px) {
  section {
    background-color: white;
    height: 500px;
    margin-top: 20em;
    padding: 2em;
    display: grid;
    grid-template-areas:
      " tiger header header"
      " tiger bird content"
      " fish bird content";
    grid-template-columns: repeat(2, 1fr) 2fr;
    grid-template-rows: auto 1fr 100px;
    gap: 2em;
    position: relative;
  }
  svg {
    display: block;
  }
}
